body {
  font-family: 'Georgia', serif;
  margin: 0;
  padding: 0;
  color: #002244;
  background-color: #f9f9f9;
}

header {
  background-color: #003366;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

section {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}

h2 {
  color: #003366;
}

footer {
  background-color: #002244;
  color: white;
  text-align: center;
  padding: 10px;
}
